# JSP_teach

./: pom.xml
AnnotationDemo/: pom.xml
AnnotationDemo/src/main/java/com/annotation/demo/: AnnotationDemoRunner.java  AppRunner.java  BoxCoach.java  Coach.java  Config.java  FortuneService.java  FortuneSrviceImpl.java  TennisCoach.java
AnnotationDemo/src/main/resources/: app.properties  appConfiguration.xml
crudStudent/src/main/java/com/: TestServlet.java  TestServlet2.java
crudStudent/src/webapp/: hello.jsp
firstCore/: pom.xml
firstCore/src/main/java/com/myApp/: BaseballCoach.java  BeanScopeDemoApp.java  Coach.java  CoachService.java  CoachServiceImpl.java  CricketCoach.java  HelloSpringApp.java  HockeyCoach.java  Myapp.java  TrackCoach.java
firstCore/src/main/resources/: applicationContext.xml  applicationContextBeanScope.xml  coach.properties
mvcTest/: pom.xml
mvcTest/src/main/java/com/configuration/: ConnectionConfig.java  Initializer.java  WebAppConfig.java
mvcTest/src/main/java/com/controller/: AddController.java  StartController.java
mvcTest/src/main/java/com/dao/: UserDao.java
mvcTest/src/main/java/com/dao/impl/: UserDaoImpl.java
mvcTest/src/main/java/com/models/: User.java
mvcTest/src/webbapp/WEB-INF/: index.jsp
src/main/java/com/: CallingClassFromJsp.java  FirstAnnotationServlet.java  FirstServlet.java  SecondAnnotationServlet.java  Student.java
src/webapp/: callinClassFromJsp.jsp
src/webapp/JSTL/: forEahTest.jsp  if-test.jsp  table.jsp
src/webapp/frorm-base/: student-form.html  student-response.jsp
src/webapp/home/: student-form.html  student-shoose.jsp
src/webapp/servlets_jsp/: hello.jsp  hello2.jsp
